{
    "name": "MyAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:5e7ba8d6d26c84943b64dd07bd1c9510",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1a0324566af4ed544918d6837a1f4e11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}